CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtYnVmZmFsby0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_krwVMM3chFXwUU6qf5ijoqbyjl0iZozKXUXIpfzKPq

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/dashboard
CLERK_AFTER_SIGN_UP_URL=/dashboard